# Contratistas

./: Contratista.sln
Contratista/: App.xaml  App.xaml.cs  Contratista.csproj  CustomData.cs  Index.xaml  Index.xaml.cs  ListaContratista.xaml  ListaContratista.xaml.cs  ListaEmpresa.xaml  ListaEmpresa.xaml.cs  ListaMaterial.xaml  ListaMaterial.xaml.cs  ListaProfesional.xaml  ListaProfesional.xaml.cs  ListaServicio.xaml  ListaServicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuContratistas.xaml  MenuContratistas.xaml.cs  MenuEmpresas.xaml  MenuEmpresas.xaml.cs  MenuMateriales.xaml  MenuMateriales.xaml.cs  MenuProfesionales.xaml  MenuProfesionales.xaml.cs  MenuServicios.xaml  MenuServicios.xaml.cs  PerfilContratista.xaml  PerfilContratista.xaml.cs  PerfilEmpresa.xaml  PerfilEmpresa.xaml.cs  PerfilMaterial.xaml  PerfilMaterial.xaml.cs  PerfilProfesional.xaml  PerfilProfesional.xaml.cs  PerfilServicio.xaml  PerfilServicio.xaml.cs  VerPortafolio.xaml  VerPortafolio.xaml.cs  (+6 more)
Contratista.Android/: Contratista.Android.csproj  MainActivity.cs
Contratista.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contratista.Android/Resources/: Resource.Designer.cs
Contratista.iOS/: AppDelegate.cs  Contratista.iOS.csproj  Info.plist  Main.cs
Contratista.iOS/Properties/: AssemblyInfo.cs
Contratista/Datos/: Calificacion_contratista.cs  Catalogo.cs  Chat.cs  Contratista.cs  Empresa.cs  Login.cs  Material.cs  Portafolio_empresa.cs  Portafolio_profesional.cs  Productos.cs  Profesional.cs  Promocion_material.cs  Promocion_servicios.cs  Servicio.cs
Contratista/Empleado/: AgregarCatalogo.xaml  AgregarCatalogo.xaml.cs  AgregarPortafolio.xaml  AgregarPortafolio.xaml.cs  AgregarPortafolioEmpresa.xaml  AgregarPortafolioEmpresa.xaml.cs  EditarPortafolio.xaml  EditarPortafolio.xaml.cs  IndexEmpleado.xaml  IndexEmpleado.xaml.cs  IndexEmpresa.xaml  IndexEmpresa.xaml.cs  IndexMaterial.xaml  IndexMaterial.xaml.cs  IndexProfesional.xaml  IndexProfesional.xaml.cs  IndexServicio.xaml  IndexServicio.xaml.cs  MostrarPortafolio.xaml  MostrarPortafolio.xaml.cs  SubirFoto.xaml  SubirFoto.xaml.cs  TrabajoEmpleado.xaml  TrabajoEmpleado.xaml.cs  VercatalogoServicio.xaml  VercatalogoServicio.xaml.cs  VerportafolioEmpresaE.xaml  VerportafolioEmpresaE.xaml.cs
Contratista/Feed Back/: ContactanosCliente.xaml  ContactanosCliente.xaml.cs  ContactanosContratista.xaml  ContactanosContratista.xaml.cs  Info.xaml  Info.xaml.cs  InfoApp.xaml  InfoApp.xaml.cs  InfoDMR.xaml  InfoDMR.xaml.cs  ManualUsuario.xaml  ManualUsuario.xaml.cs  Terminos.xaml  Terminos.xaml.cs
